$doctype 5
<html>
  <head>
    <meta charset='utf-8'>
    <title>Error 502
    <style>
      html, body {
        background-color: #fff;
        font-family: sans-serif;
      }
      #header {
        height:80px;
        background:#3BA5B3;
        width:100%;
        position:fixed;
        top: 0;
        left: 0;
        right 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.62);
      }
      #header, p {
        color: #fff;
        padding-left: 21px;
        padding-bottom: 21px;
        padding-top: 10px;
        font-size: 150%;
      }
      #wrap {
        padding: 55px;
        padding-top: 120px;
        z-index: -1;
      }
      #wrap, li {
      list-style-type:none;
      }
      
  <body>
    <div id="header">
      <p>Build error(s).
    <div id="wrap">
      $forall elem <- errorList'
        <li>#{elem}