$doctype 5
<html>
  <head>
    <meta charset='utf-8'>
    <title>Error 502
    <style>
      body {
      background: #ccc;
      color: #444;
      text-shadow: 1px 1px 1px #ffffff;
      font-family: georgia, serif;
      }
      .wrap {
      margin: auto;
      background: #fff;
      }
      h1 {
      border-bottom: 1px solid black;
      }
      h2 {
      margin-top: 0;
      font-size: 1em;
      font-style: italic;
      color: #546369;
      }
      header {
      margin-top: 1em;
      padding-bottom: 0.25em;
      border-bottom: 1px solid #ccc;
      color: #1a6e8e;
      }
      footer {
      padding-top: 10px;
      border-top: 1px solid #ccc;
      color: #666;
      font-size: 12px;
      position:fixed;
      left: 0px;
      bottom: 0px;
      height: 30px;
      width: 100%;
      text-align: center;
      }
      li {
      list-style-type:none;
      }
  <body>
    <h1>Build error(s).
    <div class="wrap">
      $forall elem <- errorList'
        <li>#{elem}

  <footer>
    Yesod-devel error page.
