-- Initial yesod-devel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-devel
version:             0.1.0.0
synopsis:            Development web server for haskell web frameworks.
-- description:         
homepage:            https://github.com/urbanslug/yesod-devel
license:             GPL-3
license-file:        LICENSE
author:              Njagi Mwaniki
maintainer:          njagi@urbanslug.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yesod-devel
  main-is:             Devel.hs
  other-modules:       Devel.Build
                     , Devel.Compile
                     , Devel.Watch
                     , Devel.ReverseProxy
  -- other-extensions:    
  build-depends:       Cabal-ide-backend
                     , Glob
                     , base >=4.8 && <4.9
                     , bytestring
                     , directory
                     , fsnotify
                     , http-client
                     , http-reverse-proxy
                     , http-types
                     , http-conduit
                     , ide-backend
                     , process
                     , stm
                     , text
                     , wai
                     , warp
                     , blaze-html
                     , shakespeare
                     , network
  -- hs-source-dirs:      
  default-language:    Haskell2010